
BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 ~ (master)
$ cd ..

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /c/Users
$ cd D:

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d
$ cd gitlabds030

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log
commit b629d803d10e0b7b70d60df06eb88c4e74295c71 (HEAD -> master, tag: show)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:02:52 2024 +0530

    added line

commit 62fa451cadf230779aa1700eeb7670f8f118eea0 (origin/master, rishi)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 15:08:15 2024 +0900

    added line

commit 43d8b6ca23ce497bf902ba62d3a6d75c486acc85
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 14:40:29 2024 +0900

    added a line

commit 2d4e8b9ef03861ae072d863cbec7257d00e706ab
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 15:11:12 2024 +0900

    added line

commit 38cabe0facc3997a5a29dec2888ebd59a1749c12
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 14:47:57 2024 +0900

    added line

commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 18:52:34 2024 +0900

    Update prog1.txt

commit a3709c2690b343fcb0110a4629a3cfc0b16d1dd0
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 15:08:44 2024 +0900

    added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git tag v1.0 a3709c2690b343fcb0110a4629a3cfc0b16d1dd0

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ got log
bash: got: command not found

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log
commit b629d803d10e0b7b70d60df06eb88c4e74295c71 (HEAD -> master, tag: show)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:02:52 2024 +0530

    added line

commit 62fa451cadf230779aa1700eeb7670f8f118eea0 (origin/master, rishi)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 15:08:15 2024 +0900

    added line

commit 43d8b6ca23ce497bf902ba62d3a6d75c486acc85
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 14:40:29 2024 +0900

    added a line

commit 2d4e8b9ef03861ae072d863cbec7257d00e706ab
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 15:11:12 2024 +0900

    added line

commit 38cabe0facc3997a5a29dec2888ebd59a1749c12
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 14:47:57 2024 +0900

    added line

commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 18:52:34 2024 +0900

    Update prog1.txt

commit a3709c2690b343fcb0110a4629a3cfc0b16d1dd0 (tag: v1.0)

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git show v1.0
commit a3709c2690b343fcb0110a4629a3cfc0b16d1dd0 (tag: v1.0)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 15:08:44 2024 +0900

    added line

diff --git a/prog1.txt b/prog1.txt
index 769704d..3ec8900 100644
--- a/prog1.txt
+++ b/prog1.txt
@@ -5,4 +5,4 @@ print("hyloo");
 printf("hfhggjh");
 }

-hello, this line i have added on monday
+hello, this line i have added on monday.

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git checkout v1.0
Note: switching to 'v1.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at a3709c2 added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 ((v1.0))
$ git checkout master
Previous HEAD position was a3709c2 added line
Switched to branch 'master'

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ nano prog1.txt

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git add prog1.txt

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git commit -m "added line"
[master 6e4d8e4] added line
 1 file changed, 1 insertion(+), 1 deletion(-)

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git tag
show
v1.0

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git show
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

diff --git a/prog1.txt b/prog1.txt
index 1e3dfb8..45be3b8 100644
--- a/prog1.txt
+++ b/prog1.txt
@@ -7,4 +7,4 @@ printf("hfhggjh");

 hello, this line i have added on monday.
 hii gitlab
-hylooo
+hylooo0000

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git tag -d v1.0
Deleted tag 'v1.0' (was a3709c2)

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

commit b629d803d10e0b7b70d60df06eb88c4e74295c71 (tag: show)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:02:52 2024 +0530

    added line

commit 62fa451cadf230779aa1700eeb7670f8f118eea0 (origin/master, rishi)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 15:08:15 2024 +0900

    added line

commit 43d8b6ca23ce497bf902ba62d3a6d75c486acc85
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 14:40:29 2024 +0900

    added a line

commit 2d4e8b9ef03861ae072d863cbec7257d00e706ab
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 15:11:12 2024 +0900

    added line

commit 38cabe0facc3997a5a29dec2888ebd59a1749c12
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 14:47:57 2024 +0900

    added line

commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log -1
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log -1
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log -1
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git  config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=rakshita636
user.email=rakshita.patil221@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/therishi-0501/rishi030
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git config --global user.name "therishi-0501"

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git config --global user.email "therishi0501@gmail.com"

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git  config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=therishi-0501
user.email=therishi0501@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/therishi-0501/rishi030
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log -1
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log
commit 6e4d8e4c70e3cffb31831adfe8c3697943b8bb73 (HEAD -> master)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:30:27 2024 +0530

    added line

commit b629d803d10e0b7b70d60df06eb88c4e74295c71 (tag: show)
Author: rakshita636 <rakshita.patil221@gmail.com>
Date:   Mon Nov 11 15:02:52 2024 +0530

    added line

commit 62fa451cadf230779aa1700eeb7670f8f118eea0 (origin/master, rishi)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 15:08:15 2024 +0900

    added line

commit 43d8b6ca23ce497bf902ba62d3a6d75c486acc85
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 14:40:29 2024 +0900

    added a line

commit 2d4e8b9ef03861ae072d863cbec7257d00e706ab
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 15:11:12 2024 +0900

    added line

commit 38cabe0facc3997a5a29dec2888ebd59a1749c12
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 14:47:57 2024 +0900

    added line

commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log -1 b80f8eed1acc1e3fea3938fd9ee60296478e79a9
commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 18:52:34 2024 +0900

    Update prog1.txt

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ cd ..

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d
$ cd D;
bash: cd: D: No such file or directory

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d
$ cd D:

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d
$ cd gitlabds030

BLDEA-CSE@DESKTOP-PA1R5I4 MINGW64 /d/gitlabds030 (master)
$ git log --author="therishi-0501" --since="2024-9-1" --until="2024-11-11"
commit 62fa451cadf230779aa1700eeb7670f8f118eea0 (origin/master, rishi)
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 15:08:15 2024 +0900

    added line

commit 43d8b6ca23ce497bf902ba62d3a6d75c486acc85
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Nov 4 14:40:29 2024 +0900

    added a line

commit 2d4e8b9ef03861ae072d863cbec7257d00e706ab
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 15:11:12 2024 +0900

    added line

commit 38cabe0facc3997a5a29dec2888ebd59a1749c12
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 28 14:47:57 2024 +0900

    added line

commit b80f8eed1acc1e3fea3938fd9ee60296478e79a9
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 18:52:34 2024 +0900

    Update prog1.txt

commit a3709c2690b343fcb0110a4629a3cfc0b16d1dd0
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 15:08:44 2024 +0900

    added line

commit d8c555fd458f973357ecb87d1d48e7e7d143382a
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 14:56:26 2024 +0900

    added line

commit 8d6733fe6408c3aed9b18f6fb26215d051fe402c
Author: therishi-0501 <therishi0501@gmail.com>
Date:   Mon Oct 21 14:48:51 2024 +0900

     added line

commit 51d0069da3048880bee09b7c7d5cb33903573b80
Author: therishi-0501 <therishi0501@gmail.com>
