
BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 ~ (master)
$ cd ..

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /c/Users
$ cd D:

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d
$ cd gitlabds031

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ ls
Binary-Search-1/  expt2.txt  prog1.c  prog1.txt  sampada.txt

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git log
commit 29bf1711af632bdc2dee3431b1a6cbd50f293078 (HEAD -> master, tag: v1.0, tag: show)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 11 15:02:12 2024 +0530

    added a line

commit d1c270d6ae9ad126622b14386c3ab768adbaa16f (tag: v1.o749bc41061cf04797c69e87a6b01e39137f2d578, origin/master)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 4 15:13:55 2024 +0530

    added line

commit c7d1a85f57927e5a580d6d25a4928f0623132469
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 28 14:49:27 2024 +0530

    added line

commit 613bc9e56a1f86033c95856ea377db43fc25bbf2
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 15:09:22 2024 +0530

    Update prog1.txt

commit 25b5ea9caaf603ac3c1a749a514ff4aacba6f572
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:57:22 2024 +0530

    added line

commit 749bc41061cf04797c69e87a6b01e39137f2d578
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:52:59 2024 +0530

    added line

commit 371fbc15c32419a92fc027a9eda1d71428968a44
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 7 16:04:11 2024 +0530

    added 1 line

commit eafe3d09ce68197abdf91cba2b9bf2a41bb7caab
Author: Kalwad08 <ayeshask8352@gmail.com>
Date:   Mon Sep 23 15:14:00 2024 +0530

    commit

commit 6505d3843750f6f53244977b4fac5eb158690b87
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 16:10:09 2024 +0530

    created program1.c

commit 639b7c6553d40255cc6d8b5018fbb792523704af
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 15:37:41 2024 +0530

    created prog1 file

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git tag v1.0
fatal: tag 'v1.0' already exists

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git log
commit 29bf1711af632bdc2dee3431b1a6cbd50f293078 (HEAD -> master, tag: v1.0, tag: show)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 11 15:02:12 2024 +0530

    added a line

commit d1c270d6ae9ad126622b14386c3ab768adbaa16f (tag: v1.o749bc41061cf04797c69e87a6b01e39137f2d578, origin/master)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 4 15:13:55 2024 +0530

    added line

commit c7d1a85f57927e5a580d6d25a4928f0623132469
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 28 14:49:27 2024 +0530

    added line

commit 613bc9e56a1f86033c95856ea377db43fc25bbf2
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 15:09:22 2024 +0530

    Update prog1.txt

commit 25b5ea9caaf603ac3c1a749a514ff4aacba6f572
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:57:22 2024 +0530

    added line

commit 749bc41061cf04797c69e87a6b01e39137f2d578
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:52:59 2024 +0530

    added line

commit 371fbc15c32419a92fc027a9eda1d71428968a44
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 7 16:04:11 2024 +0530

    added 1 line

commit eafe3d09ce68197abdf91cba2b9bf2a41bb7caab
Author: Kalwad08 <ayeshask8352@gmail.com>
Date:   Mon Sep 23 15:14:00 2024 +0530

    commit

commit 6505d3843750f6f53244977b4fac5eb158690b87
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 16:10:09 2024 +0530

    created program1.c

commit 639b7c6553d40255cc6d8b5018fbb792523704af
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 15:37:41 2024 +0530

    created prog1 file

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git checkout v1.0
Note: switching to 'v1.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 29bf171 added a line

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 ((show))
$ nano prog1.c

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 ((show))
$ git add prog1.c

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 ((show))
$ git commit -m "added line"
[detached HEAD 37a4401] added line
 1 file changed, 1 insertion(+), 1 deletion(-)

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 ((37a4401...))
$ git checkout master
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  37a4401 added line

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 37a4401

Switched to branch 'master'

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git show
commit 29bf1711af632bdc2dee3431b1a6cbd50f293078 (HEAD -> master, tag: v1.0, tag: show)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 11 15:02:12 2024 +0530

    added a line

diff --git a/prog1.c b/prog1.c
index 61f0115..b087b79 100644
--- a/prog1.c
+++ b/prog1.c
@@ -4,4 +4,5 @@ void main()
 printf("welcome");
 printf("hy");
 printf(" the afternoon  monday");
+printf("good day ");
 }

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git tag -d v1.0
Deleted tag 'v1.0' (was 29bf171)

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git log
commit 29bf1711af632bdc2dee3431b1a6cbd50f293078 (HEAD -> master, tag: show)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 11 15:02:12 2024 +0530

    added a line

commit d1c270d6ae9ad126622b14386c3ab768adbaa16f (tag: v1.o749bc41061cf04797c69e87a6b01e39137f2d578, origin/master)
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Nov 4 15:13:55 2024 +0530

    added line

commit c7d1a85f57927e5a580d6d25a4928f0623132469
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 28 14:49:27 2024 +0530

    added line

commit 613bc9e56a1f86033c95856ea377db43fc25bbf2
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 15:09:22 2024 +0530

    Update prog1.txt

commit 25b5ea9caaf603ac3c1a749a514ff4aacba6f572
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:57:22 2024 +0530

    added line

commit 749bc41061cf04797c69e87a6b01e39137f2d578
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 21 14:52:59 2024 +0530

    added line

commit 371fbc15c32419a92fc027a9eda1d71428968a44
Author: sampada-2605 <samppatil2615@gmail.com>
Date:   Mon Oct 7 16:04:11 2024 +0530

    added 1 line

commit eafe3d09ce68197abdf91cba2b9bf2a41bb7caab
Author: Kalwad08 <ayeshask8352@gmail.com>
Date:   Mon Sep 23 15:14:00 2024 +0530

    commit

commit 6505d3843750f6f53244977b4fac5eb158690b87
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 16:10:09 2024 +0530

    created program1.c

commit 639b7c6553d40255cc6d8b5018fbb792523704af
Author: Kalwad08 <mdhuzaif90362gmail.com>
Date:   Thu Sep 12 15:37:41 2024 +0530

    created prog1 file

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$ git log --author="sampada-2605" --since="2024-09-01" --untill="2024-11-11"
fatal: unrecognized argument: --untill=2024-11-11

BLDEA-CSE@DESKTOP-6Q3GQRP MINGW64 /d/gitlabds031 (master)
$
